POSTGRES_CONNECTION="user=postgres password=<pw> dbname=<DB> sslmode=disable host=/cloudsql/<INSTANCE_CONNECTION_NAME>" // to use cloud_sql_proxy
POSTGRES_CONNECTION="user=postgres password=<ps> dbname=<DB> sslmode=disable host=localhost"// to use with localhost postgres
PORT=":8080"
ENV="local" ## [local, dev, prod]