POSTGRES_CONNECTION="user=postgres password=<pw> dbname=<DB> sslmode=disable host=/cloudsql/<INSTANCE_CONNECTION_NAME>" # to use cloud_sql_proxy
PORT=":8080"
ENV="local" ## [local, dev, prod]
PUBLIC_API="true"
GOOGLE_PROJECT_ID="orov-io"
SERVICE_NAME=GoBackbone
REPO_PATH=github.com/orov.io
PROJECT_PATH=$GOPATH/src/$REPO_PATH
ref="\$ref"
SERVICE_PATH=$PROJECT_PATH/$SERVICE_NAME